@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Flex", serif;
}
.container {
  /* border: 2px solid red; */
  max-width: 1200px;
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  align-items: center;
  padding: 1rem;
}
nav img {
  width: 250px;
}
.section-btn {
}
button {
  border: 2px solid darkred;
  padding: 1rem 1.2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px;
  font-family: "Caveat", serif;
  font-size: 1.5rem;
  margin: 1rem 0.5rem;
  white-space: nowrap;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.btn-light {
  background-color: white;
  color: darkred;
}
.btn-dark {
  background-color: darkred;
  color: white;
}

.our_course {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.section-text {
  /* border: 2px solid darkblue; */
  flex: 3;
}
.section-img {
  /* border: 2px solid darkmagenta; */
  flex: 2;
}
.section-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
}

main .card {
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  border: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px darkgray;
  font-size: 1.2rem;
}
main .card:nth-child(even) {
  flex-direction: row-reverse;
}
main article {
  flex: 1;
}
main .card img {
  width: 100%;
  border-radius: 10px;
  /* border: 2px solid darkmagenta; */
  box-shadow: 2px 2px 10px black;
}
/* ! MEDIA QUERY */

@media screen and (max-width: 700px) {
  nav {
    flex-direction: column;
  }
  .our_course {
    flex-direction: column;
  }
  main .card {
    flex-direction: column;
  }
  main .card:nth-child(even) {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .section-btn {
    display: flex;
    flex-direction: column;
  }
  .section-btn button {
    width: 200px;
    margin: 0.5rem;
  }
}
